spring.application.name=mongo-ms
server.port=8083
spring.data.mongodb.database=test-db
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
